<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Crypto Life</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d08979ce9.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="./css/space.css">
    <link rel="stylesheet" href="./css/styles.css"> -->
</head>

<style>
    *,
    ::after,
    ::before {
        box-sizing: border-box;
        margin: 0 auto;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
        font-family: 'Inter', sans-serif;
        overflow-x: hidden;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        transition: all 200ms ease-in-out;
    }

    .app-header.hidden {
        transform: translateY(calc(-100% - 1px));
    }

    .app-header-text {
        text-decoration: none;
        color: #fff;
        transition: all 0.4s ease-in-out;
    }

    .app-header-text:hover {
        color: #FDBF44;
        transition: all 0.4s ease-in-out;
    }

    .app-nav {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        width: 82%;
        color: #000;
        padding: 20px;
        background: transparent;
    }

    .app-nav a {
        color: white;
    }

    .app-nav li {
        display: inline-block;
        margin-left: 20px;
    }

    .app-nav ul {
        list-style: none;
        justify-content: baseline;
    }

    .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        opacity: 0;
        height: 100%;
        z-index: -1;
        transition: opacity 150ms ease-in-out;
    }

    .header-bg.op {
        opacity: 0.6 !important;
    }

    section {
        position: relative;
    }

    .section-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0415d6;
        opacity: 0.2;
    }

    #app-nav-mb {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 250px;
        transform: translateY(-600px);
        z-index: 8000;
        background-color: transparent;
        transition: transform 150ms ease-in-out;
    }

    #app-nav-mb-ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: #000;
        min-height: 250px;
        list-style: none;
        padding-left: 0;
    }

    #app-nav-mb-ul li {
        padding: 5px;
    }

    #app-nav-mb-ul li:last-child {
        margin-bottom: 20px;
    }

    #burger {
        display: none;
        z-index: 10010;
    }

    #burger > div {
        margin: 0;
    }

    i.fa-bars {
        cursor: pointer;
        font-size: 24px;
        transition: all 0.7s ease-in-out;
    }

    i.fa-bars:hover {
        color: #FDBF44;
        transition: all 0.7s ease-in-out;
    }

    .first-section,
    .third-section,
    .fourth-and-fifth-section,
    .sixth-section,
    .sixth-and-seventh-section,
    .seventh-section,
    .ninth-section,
    .tenth-section {
        background-color: #222C6B;
        color: #fff;
    }

    .second-section {
        background-color: #F5F5F5;
        color: #222C6B;
    }

    .eighth-section {
        background-color: #F5F5F5;
        color: #000;
    }

    .split {
        height: 100%;
        width: 50%;
        position: relative;
        z-index: 1;
        top: 0;
        /* overflow-x: hidden; */
        padding-top: 20px;
    }

    .left-1 {
        left: 0;
    }

    .right-1 {
        right: 0;
    }

    .centered {
        text-align: center;
    }

    .padding-container {
        padding: 100px 12%;
    }

    .side-padding-container {
        padding: 0 12%;
    }

    /****************************** Section 1 ******************************/

    .first-section {
        padding-top: 200px;
        background-image: url(images/bg/FInL\ BG_1.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s-1-div-h1 {
        text-transform: uppercase;
        font-size: 46px;
        padding-bottom: 20px;
        font-weight: 700;
        background: -webkit-linear-gradient(45deg, #8E734D, #E4C84F);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .s-1-div-h3 {
        font-size: 32px;
        font-weight: 500;
    }

    .s-1-div-h2 {
        font-size: 40px;
        padding-bottom: 10px;
    }

    .s-1-div-p {
        font-size: 24px;
        width: 80%;
        margin: 0;
    }

    .s-1-art-h1 {
        font-size: 46px;
        color: #fff;
        width: 50%;
        text-align: center;
    }

    .s-1-art-art-container {
        font-size: 20px;
        color: #C6CAEE;
        padding: 0 12%;
    }

    .s-1-spl-right-sec {
        min-width: 450px;
    }

    .s-1-wcl-main-img {
        width: 584px;
        height: 418px;
        position: relative;
        bottom: 80px;
    }

    .s-1-img-bar-left {
        width: 300px;
        height: 6px;
        margin-right: 0;
    }

    .s-1-img-bar-right {
        width: 300px;
        height: 6px;
        margin-left: 10px;
    }

    .s-1-img-play-btn {
        width: 134px;
        height: 134px;
    }

    .s-1-sec-art-container {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    /****************************** Section 2 ******************************/

    .second-section.s-2-container {
        display: flex;
        flex-direction: column;
        padding: 0 12% 50px 12%;
    }

    .s-2-div-h1 {
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
    }

    .s-2-ul {
        list-style: none;
        padding-left: 0;
    }

    .s-2-ul-li {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .s-2-ul-li-div-container {
        padding: 10px;
    }

    .s-2-ul-li-each-text {
        width: 70%;
        margin: 10px auto;
    }

    .s-2-ul-li-each-h3 {
        text-transform: uppercase;
        font-size: 18px;
        color: #000;
        margin: 10px;
    }

    .s-2-ul-li-each-p {
        text-align: center;
        font-size: 16px;
    }

    /****************************** Section 3 ******************************/

    .third-section {
        display: flex;
        background-image: url(images/bg/FInL\ BG_2.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s-3-div-h1 {
        font-size: 46px;
    }

    .s-3-div-h3 {
        color: #FAC850;
        font-size: 30px;
        font-weight: 400;
    }

    .s-3-sec {
        padding-left: 50px;
    }

    .s-3-first-art-container {
        width: 80%;
        margin: 0;
    }

    .s-3-first-art-p {
        font-size: 20px;
        color: #C6CAEE;
    }

    .s-3-second-art-h2 {
        font-size: 30px;
        color: #D9D9D9;
    }

    .s-3-second-art-div-container {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color: #C6CAEE;
    }

    .s-3-second-art-text-container {
        display: flex;
        padding-bottom: 2px;
        margin: 0;
    }

    .s-3-img-container {
        float: left;
    }

    .s-3-img {
        width: 687px; 
        height: 471px; 
        position: relative; 
        right: 35px; 
        bottom: 25px; 
        overflow-y: scroll;
    }

    /****************************** Section 4 & 5 ******************************/

    .fourth-and-fifth-section {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: url(images/bg/FInL\ BG_3.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s-4-first-s-container {
        padding-right: 50px;
        min-width: 450px;
    }

    .s-4-img {
        width: 838px; 
        height: 559px; 
        overflow-y: scroll; 
        position: relative; 
        right: 80px; 
        bottom: 90px;
    }

    .s-4-div-h1 {
        font-size: 46px;
        margin-right: 30px;
    }

    .s-4-first-art-container {
            width: 80%;
            margin: 0;
        }

    .s-4-first-art-p {
        font-size: 20px;
        color: #C6CAEE;
    }

    .s-4-second-s-container {
        min-width: 450px;
    }

    .s-4-second-art-container {
        width: 80%;
        margin: 0;
        color: #C6CAEE;
    }

    .s-4-second-art-div-container {
        display: flex;
        padding-bottom: 2px;
        margin: 0;
    }


    .s-5-ul-container {
        list-style: none;
    }

    .s-5-ul-li {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .s-5-li-div-container {
        display: flex;
        align-content: center;
        padding: 10px;
    }

    .s-5-li-div-div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        margin: 10px;
    }

    .s-5-li-img {
        width: 70px;
        height: 70px;
    }

    .s-5-li-p {
        text-align: start;
        font-size: 20px;
        color: #C6CAEE;
        width: 126px;
    }

    .s-5-img {
        width: 483px; 
        position: relative; 
        bottom: 110px; 
        overflow-y: scroll;
    }


    /****************************** Section 6 ******************************/

    .sixth-section {
        display: flex;
        background-image: url(images/bg/FInL\ BG_4.jpg);
        background-position: 50% 0;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #172367;
    }


    .sixth-and-seventh-section {
        display: flex;
        flex-direction: column;
        /* background-image: url(images/bg/FInL\ BG_4.jpg); */
        background-image: url(images/bg/FInL_BG_V2_4.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #172367;
    }


    .s-6-s-container {
        margin-left: 100px;
    }

    .s-6-s-div-h2 {
        font-size: 32px;
        font-weight: 400;
    }

    .s-6-s-div-h1 {
        font-size: 46px;
        letter-spacing: 1.5px;
        background: -webkit-linear-gradient(45deg, #FFC700, #CDCA76);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .s-6-art-div-container {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        color: #C6CAEE;
    }

    .s-6-art-div-each-div {
        display: flex;
        padding-bottom: 2px;
        margin: 0;
    }


    /****************************** Section 7 ******************************/

    .seventh-section {
        display: flex;
        background-image: url(images/bg/FInL\ BG_5.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    /* .s-7-sec {
        display: flex;
    } */

    .s-7-sec {
        display: flex;
        margin-left: 90px;
    }

    .s-7-div-div {
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .s-7-div-h1 {
        font-size: 86px;
        font-weight: 900;
        position: relative;
        z-index: 1;
        background: -webkit-linear-gradient(#FFA800, #FFE606);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .s-7-div-h2-container {
        margin-top: -45px;
        position: relative;
        left: 22px;
        z-index: 2;
    }

    .s-7-div-h2 {
        font-size: 48px;
    }

    .s-7-first-art-container {
        margin-left: 0;
        width: 80%;
    }

    .s-7-second-art-div {
        text-transform: uppercase;
    }

    .s-7-art-h2-1 {
        font-size: 30px;
        font-weight: 400;
    }

    .s-7-art-h2-2 {
        font-size: 36px;
    }

    .s-7-art-art-container {
        margin-left: 0;
        width: 80%;
    }

    /* .s-7-img-container {
        position: relative;
        top: 150px;
        right: 80px;
        min-width: 300px;
    } */

    .s-7-img-s-container {
        margin-right: 90px;
    }

    .s-7-img-container {
        position: relative;
        top: 180px;
        right: 100px;
        min-width: 300px;
    }

    .s-7-img {
        width: 316px;
        height: 379px;
    }


    /****************************** Section 8 ******************************/

    .s-8-s-div-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6%;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        bottom: 60px;
    }

    .s-8-div-each-div-container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .s-8-art-div-container {
        margin-top: 30px;
    }

    .s-8-art-h3 {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
    }

    .s-8-a-img {
        width: 298px;
        height: 184px;
    }


    /****************************** Section 9 ******************************/

    .ninth-section {
        display: flex;
        flex-direction: column;
        background-image: url(images/bg/FInL\ BG_6.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s-9-s-ul {
        list-style: none;
    }

    .s-9-s-ul-li {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6%;
        flex-wrap: wrap;
        justify-content: center;
    }

    .s-9-li-div-container {
        display: flex;
        align-content: center;
        padding: 10px;
    }

    .s-9-li-div-div {
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .s-9-li-div-img {
        width: 70px;
        height: 70px;
        margin: 0;
    }

    .s-9-div-h3 {
        text-transform: uppercase;
        font-size: 18px;
        color: #C6CAEE;
        margin: 0 20px;
        margin-bottom: 10px;
    }

    .s-9-div-p {
        text-align: start;
        font-size: 20px;
        margin: 0 20px;
    }

    .s-9-art-h2 {
        font-size: 24px;
        margin-left: 70px;
    }

    .s-9-art-img {
        position: relative;
        bottom: 5px;
        left: 50px;
        height: 20%;
    }


    /****************************** Section 10 ******************************/

    .tenth-section {
        display: flex;
        flex-direction: column;
        background-image: url(images/bg/FInL\ BG_7.jpg);
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .s-10-first-s-container {
        display: flex;
    }

    .s-10-first-art-h1 {
        text-transform: uppercase;
        font-size: 46px;
    }

    .s-10-first-art-p {
        text-align: start;
        font-size: 16px;
        color: #C6CAEE;
        width: 80%;
        margin: 0;
    }

    .s-10-second-art-div-container {
        display: flex;
        padding-bottom: 2px;
        margin: 0;
    }

    .s-10-second-art-span {
        color: #F0C020;
        margin: 0 10px 0 0;
    }

    .s-10-second-art-p {
        font-size: 16px;
        margin: 0;
    }

    .s-10-second-s-container {
        display: flex;
    }

    .s-10-second-s-art-h1 {
        text-transform: uppercase;
        text-align: start;
        font-size: 46px;
        width: 90%;
        margin-right: 0;
    }

    .s-10-second-s-art-div-container {
        text-align: start;
        font-size: 16px;
        color: #C6CAEE;
        width: 80%;
    }

    .s-10-second-s-art-each-div {
        display: flex;
        padding-bottom: 2px;
        margin: 0;
    }

    .s-10-second-s-form {
        margin-top: 30px;
    }

    .footer {
        text-align: center;
        font-size: 14px;
    }



    /****************************** Button ******************************/

    .btn-w {
        text-transform: uppercase;
        color: #fff;
        background-color: transparent;
        border: 2px solid #FDBF44;
        border-radius: 20px;
        padding: 12px 30px;
        cursor: pointer;
        transition: all 0.7s ease-in-out;
    }

    .btn-b {
        color: #000;
        background-color: transparent;
        border: 2px solid #FDBF44;
        border-radius: 20px;
        padding: 12px 30px;
        cursor: pointer;
        transition: all 0.7s ease-in-out;
    }

    .btn-link {
        text-decoration: none;
        color: #fff;
    }

    .btn-w:hover,
    .btn-b:hover {
        background-color: #FDBF44;
        color: #000;
        transition: all 0.7s ease-in-out;
    }


    /****************************** Space ******************************/

    .space-10 {
        display: block;
        width: 10px;
        min-width: 10px;
        height: 10px;
        min-height: 10px;
    }

    .space-30 {
        display: block;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
    }

    .space-50 {
        display: block;
        width: 50px;
        min-width: 50px;
        height: 50px;
        min-height: 50px;
    }

    .space-80 {
        display: block;
        width: 80px;
        min-width: 80px;
        height: 80px;
        min-height: 80px;
    }

    .space-100 {
        display: block;
        width: 100px;
        min-width: 100px;
        height: 100px;
        min-height: 100px;
    }

    .space-200 {
        display: block;
        width: 100px;
        min-width: 100px;
        height: 100px;
        min-height: 100px;
    }

    /****************************** Media Query ******************************/

    @media only screen and (max-width: 991px) {
        .app-nav ul {
            display: none;
        }

        header {
            background-color: #000;
        }

        #burger {
            display: flex;
            flex-direction: row-reverse;
            flex: 1;
            color: white;
        }

        .header-bg,
        .header-bg.op {
            display: none;
        }

        /* #app-nav-mb {
            min-height: 250px;
        }

        #app-nav-mb-ul {
            justify-content: flex-end;
            background-color: #000;
            min-height: 250px;
        }

        #app-nav-mb-ul li {
            padding: 5px;
        }

        #app-nav-mb-ul li:last-child {
            margin-bottom: 20px;
        } */
    }


    @media only screen and (max-width: 915px) {
        .none {
            display: none;
        }
    }


    @media only screen and (max-width: 1450px) {
        .mw-1450-space-50 {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
        }


        .s-3-first-art-container {
            width: 100%;
        }

        .s-3-img {
            width: 600px;
            height: 450px;
            top: 80px;
            right: 0;
            bottom: 0;
        }


        .s-4-img {
            width: 738px;
            height: 459px;
            right: 80px;
            bottom: 0;
        }

        .s-4-first-art-container {
            width: 100%;
        }


        .s-5-img {
            width: 380px;
            bottom: 50px;
        }
    }


    @media only screen and (max-width: 1280px) {
        .wcl-logo {
            width: 300px;
        }

        .s-3-img {
            width: 550px;
            height: 400px;
            top: 200px;
        }


        .s-5-img {
            width: 350px;
        }
    }


    @media only screen and (max-width: 1050px) {
        .s-1-div-h1 {
            font-size: 36px;
        }

        .s-1-div-h3 {
            font-size: 26px;
        }

        .s-1-div-h2 {
            font-size: 32px;
        }

        .s-1-div-p {
            font-size: 22px;
            width: 90%;
        }

        .s-1-wcl-main-img {
            width: 430px;
            height: 300px;
            bottom: 0;
        }

        .s-1-art-h1 {
            font-size: 36px;
        }

        .s-1-art-art-container {
            font-size: 18px;
        }


        .s-2-div-h1 {
            font-size: 36px;
        }

        .s-2-ul {
            padding-bottom: 50px;
        }

        .s-2-ul-li {
            grid-template-columns: repeat(2, 1fr);
        }


        .s-3-div-h1 {
            font-size: 36px;
        }

        .s-3-div-h3 {
            font-size: 24px;
        }

        .s-3-first-art-p {
            font-size: 18px;
        }

        .s-3-second-art-h2 {
            font-size: 24px;
        }

        .s-3-second-art-div-container {
            font-size: 18px;
        }

        .s-3-img {
            width: 480px;
            height: 330px;
            top: 260px;
        }

        .split.s-4-sec.split-ccl {
            padding-left: 0;
            width: 100%;
            text-align: center;
        }

        .split.s-4-none {
            display: none;
        }

        .s-4-first-s-container {
            padding-right: 0;
            min-width: 100%;
        }

        .s-4-div-h1 {
            font-size: 36px;
            margin-right: 0;
        }

        .s-4-first-art-container {
            text-align: start;
            width: 90%;
            margin: 0 auto;
        }

        .s-4-first-art-p {
            font-size: 18px;
        }

        .s-5-first-s-container {
            width: 100%;
            padding-top: 0;
        }

        .s-4-second-s-container {
            min-width: 100%;
        }

        .s-4-second-art-container {
            text-align: start;
            width: 90%;
            margin: 0 auto;
        }


        .s-5-li-p {
            font-size: 18px;
        }


        .s-6-s-div-h2 {
            font-size: 24px;
        }

        .s-6-s-div-h1 {
            font-size: 36px;
            letter-spacing: 0;
        }

        .s-6-art-div-container {
            font-size: 18px;
        }


        .s-7-div-h1 {
            font-size: 66px;
        }

        .s-7-div-h2-container {
            margin-top: -40px;
            left: 18px;
        }

        .s-7-div-h2 {
            font-size: 40px;
        }

        .s-7-art-art-container {
            width: 100%;
        }

        .s-7-img-s-container {
            margin: 0 auto;
        }

        .s-7-img-container {
            position: relative;
            top: 150px;
            right: 50px;
            width: 50%;
            padding: 10px 0;
        }

        .s-7-img {
            width: 316px;
            height: 379px;
        }


        .s-8-a-img {
            width: 250px;
            height: 150px;
        }


        .s-9-s-ul-li {
            display: flex;
        }

        .s-9-li-div-container {
            padding: 10px;
            width: 100%;
        }

        .s-9-li-div-div {
            margin: 0;
        }

        .s-9-li-div-img {
            width: 50px;
            height: 50px;
        }

        .s-9-div-p {
            font-size: 16px;
            margin: 0 0 0 20px;
        }


        .s-10-first-art-h1 {
            font-size: 36px;
        }

        .s-10-first-art-p {
            width: 100%;
        }

        .s-10-second-s-art-h1 {
            font-size: 36px;
            width: 100%;
        }

        .s-10-second-s-art-div-container {
            width: 100%;
        }

        
    }


    @media only screen and (max-width: 600px) {
        .mw-600-space-10 {
            width: 10px;
            min-width: 10px;
            height: 10px;
            min-height: 10px;
        }

        .mw-600-space-30 {
            width: 30px;
            min-width: 30px;
            height: 30px;
            min-height: 30px;
        }

        .mw-600-space-50 {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
        }

        .mw-600-space-60 {
            width: 60px;
            min-width: 60px;
            height: 60px;
            min-height: 60px;
        }


        .split {
            padding-top: 0;
        }

        .wcl-logo {
            width: 200px;
        }


        .first-section {
            padding-top: 100px;
        }

        .s-1-img-bar-left,
        .s-1-img-bar-right {
            width: 100px;
            height: 6px;
        }

        .s-1-img-play-btn {
            width: 100px;
            height: 100px;
            margin-right: 5px;
        }

        .s-1-div-h1 {
            font-size: 30px;
        }

        .s-1-h3h2-container {
            text-align: center;
        }

        .s-1-div-h3 {
            font-size: 18px;
            text-align: start;
            margin-left: 20px;
        }

        .s-1-div-h2 {
            font-size: 22px;
        }

        .s-1-div-p {
            font-size: 16px;
            width: 100%;
            text-align: start;
        }

        .s-1-art-h1 {
            font-size: 30px;
        }

        .s-1-art-art-container {
            font-size: 16px;
        }

        .s-1-spl-right-sec {
            min-width: 250px;
        }

        .s-1-wcl-main-img {
            width: 300px;
            height: 200px;
            position: relative;
            top: 40px;
            right: 30px;
            margin-bottom: 30px;
        }

        .s-1-sec-art-container {
            padding-bottom: 0;
        }


        .s-2-div-h1 {
            font-size: 30px;
        }

        .s-2-ul {
            padding-left: 0;
        }

        .s-2-ul-li-div-container {
            padding: 0;
        }

        .s-2-ul-li-each-text {
            width: 100%;
            margin: 0;
        }

        .s-2-ul-li-each-p {
            text-align: center;
        }


        .third-section.padding-container {
            padding: 50px 12%;
        }

        .s-3-div-h1 {
            font-size: 30px;
        }

        .s-3-div-h3 {
            color: #FAC850;
            font-size: 20px;
            font-weight: 400;
        }

        .split.s-3-sec.split-ccl {
            padding-left: 0;
            width: 100%;
            text-align: center;
        }

        .s-3-first-art-container {
            width: 100%;
            text-align: start;
        }

        .s-3-first-art-p {
            font-size: 16px;
        }

        .s-3-second-art-h2 {
            font-size: 20px;
        }

        .s-3-second-art-div-container {
            font-size: 16px;
        }

        .s-3-second-art-text-container {
            text-align: start;
        }

        .split.s-3-none {
            display: none;
        }


        .split.s-4-sec.split-ccl {
            padding-left: 0;
            width: 100%;
            text-align: center;
        }

        .s-4-first-s-container {
            padding-right: 0;
            min-width: 100%;
        }

        .s-4-div-h1 {
            font-size: 30px;
            margin-right: 0;
        }

        .s-4-first-art-container {
            width: 100%;
            text-align: start;
        }

        .s-4-first-art-p {
            font-size: 16px;
        }

        .s-4-second-s-container {
            min-width: 100%;
        }

        .s-4-second-art-container {
            text-align: start;
        }


        .s-5-li-div-div {
            width: 150px;
            margin: 10px;
        }

        .s-5-li-img {
            width: 50px;
            height: 50px;
        }

        .s-5-li-p {
            font-size: 16px;
            width: 120px;
            margin-left: 10px;
        }


        .s-6-s-container {
            margin-left: 0;
        }

        .s-6-s-div-h2 {
            font-size: 22px;
        }

        .s-6-s-div-h1 {
            font-size: 24px;
            letter-spacing: 0;
        }

        .s-6-art-div-container {
            font-size: 16px;
        }


        .s-7-sec {
            flex-wrap: wrap;
            margin-left: 0;
        }

        .s-7-sec.split-ccl {
            text-align: center;
            padding-left: 0;
            width: 100%;
        }

        .s-7-s-div-container {
            text-align: start;
        }

        .s-7-div-div {
            margin: 0;
        }

        .s-7-div-h1 {
            font-size: 30px;
        }

        .s-7-div-h2-container {
            margin-top: -18px;
            position: relative;
            left: 6px;
        }

        .s-7-div-h2 {
            font-size: 24px;
        }

        .s-7-first-art-container {
            width: 100%;
        }

        .s-7-none {
            display: none;
        }

        .s-7-art-h2-1 {
            font-size: 20px;
        }

        .s-7-art-h2-2 {
            font-size: 24px;
        }

        .s-7-art-art-container {
            width: 100%;
        }

        .s-7-img-container {
            position: relative;
            top: 0;
            right: 0;
            width: 50%;
            padding: 10px 0;
        }

        .s-7-img {
            width: 216px;
            height: 279px;
        }


        .s-8-s-div-container {
            display: flex;
            bottom: 0;
        }

        .s-8-div-each-div-container {
            margin-bottom: 20px;
        }

        .s-8-art-div-container {
            margin-top: 20px;
        }


        .s-9-s-ul {
            padding-left: 0;
        }

        .s-9-art-h2 {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            margin-left: 20px;
            margin-right: 0;
        }

        .s-9-art-img {
            bottom: 15px;
            left: 80px;
            margin-right: 0;
        }


        .tenth-section.padding-container {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .split.spl-ccl {
            text-align: center;
            padding-left: 0;
            width: 100%;
        }

        .s-10-first-s-container {
            display: unset;
        }

        .s-10-first-art-h1 {
            text-align: start;
            font-size: 24px;
        }

        .s-10-first-art-p {
            width: 100%;
        }

        .s-10-second-art-p {
            text-align: start;
        }

        .s-10-second-s-container {
            display: unset;
        }

        .s-10-second-s-art-h1 {
            font-size: 24px;
            width: 100%;
            margin-right: 0;
        }

        .s-10-second-s-art-div-container {
            width: 100%;
        }

        .s-10-second-s-form {
            text-align: center;
        }
    }

    @media only screen and (max-width: 420px) {
        .wcl-logo {
            width: 180px;
        }

        .first-section {
            padding-top: 100px;
        }

        .split.left-1.spl-ccl-mw420 {
            text-align: center;
            padding-left: 0;
            width: 100%;
        }

        .s-1-div-h1 {
            padding-bottom: 10px;
        }

        .s-1-h3h2-container {
            text-align: start;
        }

        .s-1-div-h3 {
            margin-left: 0;
        }

        .s-1-spl-right-sec {
            min-width: 250px;
        }

        .s-1-wcl-main-img {
            width: 250px;
            height: 150px;
            top: 50px;
            right: 0;
        }

        .s-1-art-h1 {
            width: 100%;
        }

        .s-1-sec-art-container {
            padding-bottom: 0;
        }

        .s-1-art-art-container {
            padding: 0;
        }


        .second-section {
            padding-bottom: 0;
        }

        .s-2-ul-li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .s-2-ul-li-div-container {
            padding-bottom: 10px;
        }

        .s-2-ul-li-each-p {
            text-align: center;
        }


        .s-5-ul-li {
            display: flex;
        }

        .s-5-li-div-container {
            padding: 0;
        }


        .s-9-s-ul {
            padding-left: 0;
        }

        .s-9-s-ul-li {
            display: flex;
        }

        .s-9-li-div-container {
            padding: 10px;
        }

        .s-9-li-div-div {
            margin: 0;
        }

        .s-9-li-div-img {
            width: 50px;
            height: 50px;
        }

        .s-9-div-p {
            font-size: 16px;
            margin: 0 0 0 20px;
        }

        .s-9-art-h2 {
            margin-left: 14px;
        }

        .s-9-art-img {
            bottom: 12px;
        }


        .footer {
            font-size: 12px;
        }
    }


    @media only screen and (max-width: 390px) {
        .mw-390-space-ccl {
            display: none;
        }

        .s-1-wcl-main-img {
            width: 250px;
            height: 150px;
            top: 50px;
            right: 0;
        }

        .s-1-img-bar-left,
        .s-1-img-bar-right {
            width: 80px;
        }

        .s-1-img-play-btn {
            width: 80px;
            height: 80px;
            margin-right: 0;
        }


        .s-7-img-container {
            right: 15px;
        }
    }


    @media only screen and (max-width: 360px) {
        .s-9-art-img {
            left: 100px;
        }

        .footer {
            font-size: 10px;
        }
    }


</style>

<script>
    document.addEventListener('scroll', (e) => {
        const elem = document.getElementsByClassName('header-bg')[0];
        const header = document.getElementsByClassName('app-header')[0];

        if (window.scrollY <= 10) {
            header.className = 'app-header'
        }

        if (window.scrollY >= 150) {
            header.className = 'app-header hidden'
        }

        if (window.scrollY >= 500) {
            elem.className = 'header-bg op'
            header.className = 'app-header'
        } else {
            elem.className = 'header-bg'
        }
    })

    let isOpen = false;

    function handleClick() {
        const elem = document.getElementById('app-nav-mb');
        const logo = document.getElementById('logo');
        const burgerIcon = document.getElementById('burgerIcon');

        if (!isOpen) {
            elem.style.transform = 'translateY(0px)'
            logo.style.display = 'none'
            isOpen = true;
        } else {
            elem.style.transform = 'translateY(-600px)'
            isOpen = false;
            logo.style.display = 'block'
        }

        if (isOpen) {
            burgerIcon.style.color = '#FDBF44';
        } else {
            burgerIcon.style.color = '#fff';
        }
    }

</script>

<body>
    <!-- *************************************** Header Nav *************************************** -->
    <header class="app-header">
        <div style="
            padding: 10px 54px;
            display: flex;
            flex-direction: row-reverse;
            overflow: hidden;
            font-size: 15px;
            text-transform: uppercase;
            max-height: 40px;
            min-height: 40px;
            z-index: 9999;
            "
        >
            <a href="https://worldcryptolife.com/mall/bbs/login.php?url=%2Fmall%2Fshop%2F" class="app-header-text" style="margin: 0;">
                Login
            </a>
            <span style="padding: 0 10px; margin: 0; color: #fff;">
                |
            </span>
            <a href="https://worldcryptolife.com/mall/bbs/register.php" class="app-header-text" style="margin: 0;">
                Signup
            </a>
        </div>
        <div class="header-bg"></div>
        <div class="app-nav">
            <a href="#" style="margin: 0;" id="logo">
                <img src="images/s-1/wcl_logo.png" alt="wcl-logo" class="wcl-logo" />
            </a>
            <ul>
                <li>
                    <a href="#home" class="app-header-text">Home</a>
                </li>
                <li>
                    <a href="#about" class="app-header-text">About Us</a>
                </li>
                <li>
                    <a href="#products" class="app-header-text">Products &amp; Services</a>
                </li>
                <li>
                    <a href="#currency" class="app-header-text">Crypto Currency</a>
                </li>
                <li>
                    <a href="https://worldcryptolife.zendesk.com/hc/en-us" class="app-header-text">FAQ</a>
                </li>
            </ul>
            <div id="burger" onclick="handleClick()">
                <div>
                    <i class="fa-solid fa-bars" id="burgerIcon"></i>
                </div>
            </div>
        </div>
        <div id="app-nav-mb">
            <ul id="app-nav-mb-ul">
                <li>
                    <a href="#home" class="app-header-text">Home</a>
                </li>
                <li>
                    <a href="#aboutmb" class="app-header-text">About Us</a>
                </li>
                <li>
                    <a href="#productsmb" class="app-header-text">Products &amp; Services</a>
                </li>
                <li>
                    <a href="#currencymb" class="app-header-text">Crypto Currency</a>
                </li>
                <li>
                    <a href="https://worldcryptolife.zendesk.com/hc/en-us" class="app-header-text">FAQ</a>
                </li>
            </ul>
        </div>
    </header>



    <!-- *************************************** First Section *************************************** -->
    <section class="first-section" id="home">
        <section class="padding-container" style="display: flex; flex-wrap: wrap; padding-bottom: 50px;">
            <section class="split left-1 spl-ccl-mw420" style="position: relative; top: 40px;">
                <div>
                    <h1 class="s-1-div-h1">
                        World Crypto Life
                    </h1>
                </div>
                <div class="s-1-h3h2-container">
                    <h3 class="s-1-div-h3">Let Us</h3>
                    <h2 class="s-1-div-h2">Show You How!</h2>
                    <p class="s-1-div-p">
                        Everyday convenience backed by an online digital platform accessible worldwide
                    </p>
                </div>
            </section>
            <section class="split right-1 s-1-spl-right-sec">
                <div>
                    <img src="images/s-1/WCL_main_image.png" alt="wcl_main" class="s-1-wcl-main-img" id="aboutmb" />
                </div>
            </section>
        </section>

        <section class="side-padding-container" id="about">
            <div style="display: flex; align-items: center;">
                <img src="images/s-1/long-bar.png" alt="bar" class="s-1-img-bar-left" />
                <a href="#" style="margin: 0;">
                    <img src="images/s-1/wcl_welcom_button.png" alt="Welcome button" class="s-1-img-play-btn" />
                </a>
                <img src="images/s-1/long-bar.png" alt="bar" class="s-1-img-bar-right" />
            </div>
        </section>

        <section class="side-padding-container s-1-sec-art-container">
            <article>
                <h1 class="s-1-art-h1">Welcome to <span style="color: #E0A832">WCL</span></h1>
                <div class="space-50 mw-600-space-30"></div>
                <article class="s-1-art-art-container">
                    <p style="padding-bottom: 30px;">
                        We are an online business combining two industries together for your daily convenience. With our companies forward-thinking with innovation, inspiration,
                        and teamwork we provide competitive products and services with our GPoint Market for your everyday needs accessible to you worldwide.
                        We are also proud to be part of a booming industry in the digital world of cryptocurrency. We have successfully aligned ourselves with our OWN token (IMC)
                        and Blockchain Exchange to maximize the opportunities for our members and increase visibility in this competitive digital space.
                        Finally, we offer the WCL Travel Club a trillion-dollar industry taking advantage of major discounts to destinations worldwide and much more.

                    </p>
                    <p style="padding-bottom: 30px;">
                        In addition, we offer a once-in-a-lifetime opportunity for those who are goal seekers to be part of our World Crypto Life community movement to benefit
                        from our business compensation model that rewards you handsomely daily, weekly, and monthly based on you sharing our company’s business goals worldwide.
                    </p>
                    <p style="padding-bottom: 30px;">
                        Our mission is to provide a solution for the everyday person who is looking to better their lives financially and create a lifestyle of time
                        and freedom with their family and friends. Here at WCL we offer and preserve a culture of helping others meet their dreams!
                    </p>
                    <p style="color: #fff;">
                        We look forward to hearing from you!
                    </p>
                </article>
            </article>
        </section>
        <div class="space-50"></div>
    </section>

    <!-- <section class="first-section" style="background-image: url(images/s-1/welcome_main_bg.png); background-position: 50% 0; background-size: cover; background-repeat: no-repeat; flex-wrap: wrap; background-blend-mode: hard-light;">
        <section class="side-padding-container">
            <div style="display: flex; align-items: center;">
                <img src="images/s-1/long-bar.png" alt="bar" style="width: 300px; height: 6px; margin-right: 0;" />
                <a href="#" style="margin: 0;">
                    <img src="images/s-1/wcl_welcom_button.png" alt="Welcome button" style="width: 134px; height: 134px;" />
                </a>
                <img src="images/s-1/long-bar.png" alt="bar" style="width: 300px; height: 6px; margin-left: 10px;" />
            </div>
        </section>

        <section class="side-padding-container" style="padding-top: 30px; padding-bottom: 50px;">
            <article>
                <h1 style="width: 50%; text-align: center; font-size: 46px; color: #fff;">Welcome to <span style="color: #E0A832">WCL</span></h1>
                <div class="space-50"></div>
                <article style="font-size: 20px; color: #C6CAEE; padding: 0 12%;">
                    <p style="padding-bottom: 30px;">
                        We are an online business combining two industries together for your daily convenience. With our companies forward-thinking with innovation, inspiration,
                        and teamwork we provide competitive products and services with our GPoint Market for your everyday needs accessible to you worldwide.
                        We are also proud to be part of a booming industry in the digital world of cryptocurrency. We have successfully aligned ourselves with our OWN token (IMC)
                        and Blockchain Exchange to maximize the opportunities for our members and increase visibility in this competitive digital space.
                        Finally, we offer the WCL Travel Club a trillion-dollar industry taking advantage of major discounts to destinations worldwide and much more.

                    </p>
                    <p style="padding-bottom: 30px;">
                        In addition, we offer a once-in-a-lifetime opportunity for those who are goal seekers to be part of our World Crypto Life community movement to benefit
                        from our business compensation model that rewards you handsomely daily, weekly, and monthly based on you sharing our company’s business goals worldwide.
                    </p>
                    <p style="padding-bottom: 30px;">
                        Our mission is to provide a solution for the everyday person who is looking to better their lives financially and create a lifestyle of time
                        and freedom with their family and friends. Here at WCL we offer and preserve a culture of helping others meet their dreams!
                    </p>
                    <p style="color: #fff;">
                        We look forward to hearing from you!
                    </p>
                </article>
            </article>
        </section>
        <div class="space-50"></div>
    </section> -->


    <!-- *************************************** Second Section *************************************** -->
    <section class="second-section s-2-container">
        <div class="space-80 mw-600-space-30"></div>
        <div style="text-align: center;">
            <h1 class="s-2-div-h1">
                Everyday Use Worldwide
            </h1>
        </div>
        <div class="space-50 mw-600-space-10"></div>
        <section>
            <article style="text-align: center; margin: 0px auto;">
                <ul class="s-2-ul">
                    <li class="s-2-ul-li">
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/anytime.png" alt="anytime" style="width: 69px; height: 69px;" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Anytime</h3>
                                <p class="s-2-ul-li-each-p">
                                    Integrating the very best of crypto marketing and exchange techniques to deliver a futuristic trading experience.
                                </p>
                            </div>
                        </div>
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/anywhere.png" alt="anywhere" style="width: 69px; height: 69px;" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Anywhere</h3>
                                <p class="s-2-ul-li-each-p">
                                    World Crypto Life came with a Blockchain opportunity to make all those coins useful where you can use anywhere.
                                </p>
                            </div>
                        </div>
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/local.png" alt="local" style="width: 69px; height: 69px;" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Local</h3>
                                <p class="s-2-ul-li-each-p">
                                    We bring you the opportunity to explore the future of digital finance as an early entrant.
                                </p>
                            </div>
                        </div>
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/online.png" alt="online" style="width: 69px; height: 69px;" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Online</h3>
                                <p class="s-2-ul-li-each-p">
                                    Our Blockchain system for exchange helps transfer, sell, purchase and exchange as easy as 1, 2, 3!
                                </p>
                            </div>
                        </div>
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/offline.png" alt="offline" style="width: 69px; height: 69px;" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Offline</h3>
                                <p class="s-2-ul-li-each-p">
                                    No More Useless Coins has helped us develop an innovative opportunity for cryptocurrency users to use offline as well.
                                </p>
                            </div>
                        </div>
                        <div class="s-2-ul-li-div-container">
                            <div style="margin: 10px;">
                                <img src="images/s-2/global.png" alt="global" style="width: 69px; height: 69px;" id="productsmb" />
                            </div>
                            <div class="s-2-ul-li-each-text">
                                <h3 class="s-2-ul-li-each-text">Global</h3>
                                <p class="s-2-ul-li-each-p">
                                    WCL has the unique system that makes the crypto industry real, attractive and more possible throughout the world.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </article>
            <!-- <div class="mw-600-space-30 mw-390-space-ccl"></div> -->
        </section>
        <!-- <div class="space-200 mw-600-space-50" id="products"></div> -->
    </section>


    <!-- *************************************** Third Section *************************************** -->
    <section class="third-section padding-container" id="products">
        <section class="split s-3-sec split-ccl">
            <div>
                <h1 class="s-3-div-h1">
                    GPoint Market
                </h1>
            </div>
            <div>
                <h3 class="s-3-div-h3">
                    Shop. Earn. Save
                </h3>
            </div>
            <div class="space-30"></div>
            <article class="s-3-first-art-container">
                <p class="s-3-first-art-p">
                    With the benefits from the community, such as, reward mileages, affiliated local shops, swapping with GPoints and much more to be introduced,
                    the IMC friendly population will be expanded rapidly. <br />
                    IMC will satisfy common users, both seller &amp; buyer, who are reluctant to use Crypto-currency in the everyday life, such as, shopping, traveling and so on.
                </p>
            </article>
            <div class="space-50 mw-600-space-30"></div>
            <article style="margin: 0;">
                <h2 class="s-3-second-art-h2">
                    With G-Point Market, you will enjoy
                </h2>
                <div class="space-10"></div>
                <div class="s-3-second-art-div-container">
                    <div class="s-3-second-art-text-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            The Best of the best 30 products available ONLY in <br /> GPoint Market!!!
                        </p>
                    </div>
                    <div class="s-3-second-art-text-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            Up to 50% discount for more than 300 Brand Products!!!
                        </p>
                    </div>
                    <div class="s-3-second-art-text-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            Selected Local Businesses affiliated with GPoint Mall!!!
                        </p>
                    </div>
                    <div class="s-3-second-art-text-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            More convenient G-Point Gift Certificates!!!
                        </p>
                    </div>
                    <div class="s-3-second-art-text-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            Whole Variety of Gift Certificate &amp; Cards can be <br /> purchased with GPoints!!!
                        </p>
                    </div>
                </div>
            </article>
            <div style="margin-top: 30px;">
                <form>
                    <button class="btn-w">
                        <a href="https://gpointmarket.com/" class="btn-link">
                            Visit Gpoint Market
                        </a>
                    </button>
                </form>
            </div>
        </section>

        <section class="split s-3-none" style="padding-right: 50px; min-width: 450px;">
            <div class="space-200"></div>
            <div class="space-200"></div>
            <div class="centered s-3-img-container">
                <img src="images/s-3/market.png" alt="GPoint Market" class="s-3-img" />
            </div>
        </section>
    </section>


    <!-- *************************************** Fourth and Fifth Section *************************************** -->
    <section class="fourth-and-fifth-section side-padding-container">
        <div style="display: flex; flex-wrap: wrap;">
            <section class="split s-4-none s-4-first-s-container">
                <div class="centered">
                    <img src="images/s-4/wallet.png" alt="GPoint Wallet" class="s-4-img" />
                </div>
            </section>

            <section class="split s-4-sec split-ccl s-4-second-s-container">
                <div class="space-30"></div>
                <div>
                    <h1 class="s-4-div-h1">
                        GPoint Wallet
                    </h1>
                </div>
                <div class="space-10"></div>
                <article class="s-4-first-art-container">
                    <p class="s-4-first-art-p">
                        Our most prominent milestone has been the establishment of a global method which accessible all around the world for users by having a major wallet account.
                        GPoints are synced with global exchange wallet which can be used for all the transactions and withdraw USD to GPoint Prepaid VISA Card, powered by NetSpend.
                    </p>
                </article>
                <div class="space-30 mw-600-space-10"></div>
                <article class="s-4-second-art-container">
                    <div class="s-4-second-art-div-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            Benefits from the community, such as reward, mileages, affiliated local shops, swapping with G Points
                        </p>
                    </div>
                    <div class="s-4-second-art-div-container">
                        <span style="margin: 0 10px 0 0;">&#8226;</span>
                        <p style="margin: 0;">
                            GPoint Wallet provides financial freedom in global everyday usage.
                        </p>
                    </div>
                </article>
                <div style="margin-top: 30px;">
                    <form>
                        <button class="btn-w">
                            <a href="https://gpointwallet.com/" class="btn-link">
                                Visit Gpoint Wallet
                            </a>
                        </button>
                    </form>
                </div>
            </section>
        </div>

        <!-- <div class="mw-600-space-60"></div> -->
        <div class="mw-1450-space-50"></div>

        <div style="display: flex; flex-wrap: wrap;">
            <section class="split s-4-sec split-ccl s-5-first-s-container">
                <div style="text-align: center;">
                    <h1 class="s-4-div-h1">GPoint Ecosystem</h1>
                </div>
                <div class="space-30 mw-600-space-10"></div>
                <section style="text-align: center; margin: 0px auto;">
                    <ul class="s-5-ul-container">
                        <li class="s-5-ul-li">
                            <div class="s-5-li-div-container">
                                <div class="s-5-li-div-div">
                                    <img src="images/s-5/partners.png" alt="Partners icon" class="s-5-li-img" />
                                    <p class="s-5-li-p">GPartners</p>
                                </div>
                            </div>
                            <div class="s-5-li-div-container">
                                <div class="s-5-li-div-div">
                                    <img src="images/s-5/value.png" alt="Value icon" class="s-5-li-img" />
                                    <p class="s-5-li-p">GPoint Value</p>
                                </div>
                            </div>
                            <div class="s-5-li-div-container">
                                <div class="s-5-li-div-div">
                                    <img src="images/s-5/mobile.png" alt="Mobile icon" class="s-5-li-img" />
                                    <p class="s-5-li-p">Mobile App</p>
                                </div>

                            </div>
                            <div class="s-5-li-div-container">
                                <div class="s-5-li-div-div">
                                    <img src="images/s-5/worldmarket.png" alt="World Market icon" class="s-5-li-img" />
                                    <p class="s-5-li-p">World Market</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </section>
            </section>

            <section class="split s-4-none" style="margin: 0; padding-top: 0; min-width: 450px;">
                <div class="centered" style="max-height: 500px;">
                    <img src="images/s-5/ecosystem.png" alt="GPoint Ecosystem" class="s-5-img" />
                </div>
            </section>
        </div>
    </section>


    <!-- *************************************** Sixth Section *************************************** -->
    <!-- <section class="sixth-section side-padding-container">
        <section class="s-6-s-container">
            <div class="space-100"></div>
            <div>
                <h2 class="s-6-s-div-h2">
                    Be Part of
                </h2>
            </div>
            <div>
                <h1 class="s-6-s-div-h1">
                    A Growing Financial Community
                </h1>
            </div>
            <div class="space-30"></div>
            <article style="margin: 0;">
                <div class="s-6-art-div-container">
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;" id="currencymb">
                            WCL Membership
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            WCL Travel Club
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            Gift to Other Members
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            Withdraw to Crypto Wallet
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            Transfer to GPoint Wallet / VISA
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;" id="currency">
                            Shop at GPoint Market / Affiliates
                        </p>
                    </div>
                    <div class="space-100"></div>

                </div>
            </article>
        </section>
    </section> -->


    <section class="sixth-and-seventh-section side-padding-container">
        <section class="s-6-s-container">
            <div class="space-100"></div>
            <div>
                <h2 class="s-6-s-div-h2">
                    Be Part of
                </h2>
            </div>
            <div>
                <h1 class="s-6-s-div-h1">
                    A Growing Financial Community
                </h1>
            </div>
            <div class="space-30"></div>
            <article style="margin: 0;">
                <div class="s-6-art-div-container">
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            WCL Membership
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            WCL Travel Club
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            Gift to Other Members
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;">
                            Withdraw to Crypto Wallet
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;" id="currencymb">
                            Transfer to GPoint Wallet / VISA
                        </p>
                    </div>
                    <div class="s-6-art-div-each-div">
                        <span style="margin: 0 10px 0 0; color: #F0C020;">&rarr;</span>
                        <p style="margin: 0;" id="currency">
                            Shop at GPoint Market / Affiliates
                        </p>
                    </div>
                    <div class="space-100"></div>

                </div>
            </article>
        </section>

        <div class="space-200"></div>

        <section class="s-7-sec split-ccl">
            <div class="mw-600-space-30"></div>
            <div class="s-7-s-div-container">
                <div class="s-7-div-div">
                    <h1 class="s-7-div-h1">
                        Revolution
                    </h1>
                    <div class="s-7-div-h2-container">
                        <h2 class="s-7-div-h2">Finl</h2>
                    </div>
                    <div class="mw-600-space-10"></div>
                </div>
                <article class="s-7-first-art-container">
                    <p style="color: #C6CAEE;">
                        FINL is designed to enable digital trust-guaranteed transactions using high-frequency transactions
                        and smart contracts based on Delegated Proof of Reputation (DPoR).
                    </p>
                    <div class="space-200 mw-600-space-30"></div>
                    <div class="space-200 s-7-none"></div>
                    <div class="space-200 s-7-none"></div>
                </article>
                <article>
                    <div class="s-7-second-art-div">
                        <h2 class="s-7-art-h2-1">Next-Generation</h2>
                        <h2 class="s-7-art-h2-2">Blockchain Mainnet FINL!</h2>
                    </div>
                    <div class="space-10"></div>
                    <article class="s-7-art-art-container">
                        <p style="color: #C6CAEE;">
                            Blockchain combining speed-oriented consensus algorithm and high frequency transaction technology based on decentralization technology.
                        </p>
                    </article>
                    <div class="space-200 s-7-none"></div>
                    <div class="space-200 s-7-none"></div>
                </article>
            </div>
            <section class="s-7-img-s-container">
                <div class="s-7-img-container">
                    <img src="images/s-7/finl_live.png" alt="FINL Live" class="s-7-img" />
                </div>
                <div class="mw-600-space-30"></div>
            </section>
        </section>
        
    </section>


    <!-- *************************************** Seventh Section *************************************** -->
    <!-- <section class="seventh-section side-padding-container">
        <section class="split s-7-sec split-ccl">
            <div class="mw-600-space-30"></div>
            <div class="s-7-s-div-container">
                <div class="s-7-div-div">
                    <h1 class="s-7-div-h1">
                        Revolution
                    </h1>
                    <div class="s-7-div-h2-container">
                        <h2 class="s-7-div-h2">Finl</h2>
                    </div>
                    <div class="mw-600-space-10"></div>
                </div>
                <article class="s-7-first-art-container">
                    <p style="color: #C6CAEE;">
                        FINL is designed to enable digital trust-guaranteed transactions using high-frequency transactions
                        and smart contracts based on Delegated Proof of Reputation (DPoR).
                    </p>
                    <div class="space-200 mw-600-space-30"></div>
                    <div class="space-200 s-7-none"></div>
                    <div class="space-200 s-7-none"></div>
                </article>
                <article>
                    <div class="s-7-second-art-div">
                        <h2 class="s-7-art-h2-1">Next-Generation</h2>
                        <h2 class="s-7-art-h2-2">Blockchain Mainnet FINL!</h2>
                    </div>
                    <div class="space-10"></div>
                    <article class="s-7-art-art-container">
                        <p style="color: #C6CAEE;">
                            Blockchain combining speed-oriented consensus algorithm and high frequency transaction technology based on decentralization technology.
                        </p>
                    </article>
                    <div class="space-200 s-7-none"></div>
                    <div class="space-200 s-7-none"></div>
                </article>
            </div>
            <section>
                <div class="s-7-img-container">
                    <img src="images/s-7/finl_live.png" alt="FINL Live" class="s-7-img" />
                </div>
                <div class="mw-600-space-30"></div>
            </section>
        </section>
    </section> -->


    <!-- *************************************** Eighth Section *************************************** -->
    <section class="eighth-section side-padding-container">
        <section style="padding: 0 12%;">
            <div class="mw-600-space-50"></div>
            <div class="s-8-s-div-container">
                <div class="s-8-div-each-div-container">
                    <a href="#" style="text-decoration: none;">
                        <img src="https://wcl.s3.amazonaws.com/dc-system.jpg" alt="Decentralised-System" class="s-8-a-img" />
                        <!-- <img src="images/s-8/placeholder.png" alt="placeholder" class="s-8-a-img" />
                        <p style="position: relative; bottom: 105px; color: #FF00F5;">Link to the video</p> -->
                    </a>
                    <article>
                        <h3 class="s-8-art-h3">Decentralised System</h3>
                        <div class="space-10"></div>
                        <p style="width: 80%; text-align: start; height: 100px;">
                            A technical failure can paralyze all affiliate networks on a centralized platform, until the cause is detected and rectified the system.
                        </p>
                    </article>
                    <div class="s-8-art-div-container">
                        <form>
                            <button class="btn-b">
                                Learn More
                            </button>
                        </form>
                    </div>
                </div>
                <div class="s-8-div-each-div-container">
                    <a href="#" style="text-decoration: none;">
                        <img src="https://wcl.s3.amazonaws.com/banks-system.jpeg" alt="Banks-System" class="s-8-a-img" />
                        <!-- <img src="images/s-8/placeholder.png" alt="placeholder" class="s-8-a-img" />
                        <p style="position: relative; bottom: 105px; color: #FF00F5;">Link to the video</p> -->
                    </a>
                    <article>
                        <h3 class="s-8-art-h3">Banks Payment Systems</h3>
                        <div class="space-10"></div>
                        <p style="width: 80%; text-align: start; height: 100px;">
                            Up to 45% of a merchant’s budget is spent on commissions charged by a number of brokers, including banks, payment systems.
                        </p>
                    </article>
                    <div class="s-8-art-div-container">
                        <form>
                            <button class="btn-b">
                                Learn More
                            </button>
                        </form>
                    </div>
                </div>
                <div class="s-8-div-each-div-container">
                    <a href="#" style="text-decoration: none;">
                        <img src="https://wcl.s3.amazonaws.com/cpa.jpeg" alt="CPA-Networks" class="s-8-a-img">
                        <!-- <img src="images/s-8/placeholder.png" alt="placeholder" class="s-8-a-img" />
                        <p style="position: relative; bottom: 105px; color: #FF00F5;">Link to the video</p> -->
                    </a>
                    <article>
                        <h3 class="s-8-art-h3">CPA Networks</h3>
                        <div class="space-10"></div>
                        <p style="width: 80%; text-align: start; height: 100px;">
                            Affiliate networtks have to pay for using existing platforms on a monthly basis or spend money on developing proprietary platforms.
                        </p>
                    </article>
                    <div class="s-8-art-div-container">
                        <form>
                            <button class="btn-b">
                                Learn More
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div class="space-10 mw-600-space-30"></div>
    </section>


    <!-- *************************************** Ninth Section *************************************** -->
    <section class="ninth-section side-padding-container">
        <div class="space-100 mw-600-space-50"></div>
        <article class="split" style="display: flex; flex-direction: column; padding-top: 0; margin: 0;">
            <h2 class="s-9-art-h2">
                Key Features
                <img src="images/s-9/line.png" alt="line" class="s-9-art-img" />
            </h2>
        </article>
        <div class="space-30 mw-600-space-10"></div>
        <section class="centered" style="margin: 0 auto;">
            <ul class="s-9-s-ul">
                <li class="s-9-s-ul-li">
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/speed_cost.png" alt="Speed and Cost icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    High Speed And Low Costs
                                </h3>
                                <p class="s-9-div-p">
                                    Easily accessible technological advancements at the forefront of every one of our solutions.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/no_more.png" alt="No Middle men icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    No More Middle Men
                                </h3>
                                <p class="s-9-div-p">
                                    Immediate funding without third-parties. Smart contracts autonomously perform funding – collect and release payments.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/fair_deal.png" alt="Fair Deals icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Fair Deals Only
                                </h3>
                                <p class="s-9-div-p">
                                    Full traparency is at the core of each and every partnership.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/easy_fair.png" alt="Easy and Fair icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Easy Entry And Fair Competition
                                </h3>
                                <p class="s-9-div-p">
                                    Open-source smart contracts ensure fair and transparent partnerships with merchants and members.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/protection.png" alt="Partners icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Protection From Hacking
                                </h3>
                                <p class="s-9-div-p">
                                    On a decentralized platform, all user accounts are independent; if one account is hacked, this won’t breach the security of.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/p2p_trade.png" alt="Partners icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Global P2P Trade Financing
                                </h3>
                                <p class="s-9-div-p">
                                    Integrate purchasing and accounts payable systems to create greater efficiencies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/cost_effective.png" alt="Mobile icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Cost Effective
                                </h3>
                                <p class="s-9-div-p">
                                    Scale economy through decentralization leading to significant decrease in transaction fees.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="s-9-li-div-container">
                        <div class="s-9-li-div-div">
                            <img src="images/s-9/database.png" alt="World Market icon" class="s-9-li-div-img" />
                            <div style="text-align: start;">
                                <h3 class="s-9-div-h3">
                                    Real-Time Database
                                </h3>
                                <p class="s-9-div-p">
                                    Our database systems use real-time processing to deliver inbound and outbound account activity.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="space-200 mw-600-space-30"></div>
        </section>
        <div class="space-200 mw-600-space-30"></div>
    </section>

    <!-- *************************************** Tenth Section *************************************** -->
    <section class="tenth-section padding-container">
        <section class="s-10-first-s-container">
            <div class="split" style="display: flex;">
                <div class="space-200 mw-600-space-10"></div>
            </div>
            <div class="split spl-ccl">
                <article>
                    <h1 class="s-10-first-art-h1">FINL's Technology <br /> Drives New World</h1>
                    <div class="space-10"></div>
                    <div class="s-10-first-art-p">
                        <p>
                            Create a tradeable digital token that can be used as a currency, a representation of an asset, a virtual share,
                            a proof of membership or anything at all. These tokens use a standard coin API so your contract will be automatically compatible with any wallet,
                            other contract or exchange also using this standard. The total amount of tokens in circulation can be set to a simple fixed amount or
                            fluctuate based on any programmed ruleset.
                        </p>
                        <div class="space-30"></div>
                        <p>
                            By combining our proprietary smart contracts with blockchain technology and providing these tools to everyone.
                        </p>
                    </div>
                </article>
                <div class="space-30 mw-600-space-30"></div>
                <article>
                    <div class="s-10-second-art-div-container">
                        <span class="s-10-second-art-span">&rarr;</span>
                        <p class="s-10-second-art-p">
                            Hash Round Robin
                        </p>
                    </div>
                    <div class="s-10-second-art-div-container">
                        <span class="s-10-second-art-span">&rarr;</span>
                        <p class="s-10-second-art-p">
                            DPOR (Delegated Proof of Reputation)
                        </p>
                    </div>
                    <div class="s-10-second-art-div-container">
                        <span class="s-10-second-art-span">&rarr;</span>
                        <p class="s-10-second-art-p">
                            High Speed Transaction
                        </p>
                    </div>
                </article>
                <form style="margin-top: 30px;">
                    <button class="btn-w">
                        <a href="https://gpointmarket.com/" class="btn-link">
                            Visit GPoint Market
                        </a>
                    </button>
                </form>
            </div>
        </section>

        <div class="space-100 mw-600-space-50"></div>

        <section class="s-10-second-s-container">
            <div class="split spl-ccl">
                <article>
                    <h1 class="s-10-second-s-art-h1">
                        Unseen Technology
                    </h1>
                    <div class="space-10"></div>
                    <div class="s-10-second-s-art-div-container">
                        <p>
                            Using a blockchain is cryptographically secure – the ledger is distributed across all nodes in the system making hacking near impossible.
                            All of the solidity Ethereum smart contract code used for the token sale and vault account was fully audited by SmartDec,
                            a firm specialized in Smart Contract Security Audit. No single authority has control, the network cannot be distorded or
                            manipulated by a single controlling authority. No middleman.
                        </p>
                        <div class="space-30"></div>
                        <div style="color: #fff;">
                            <div class="s-10-second-s-art-each-div">
                                <span class="s-10-second-art-span">&rarr;</span>
                                <p style="margin: 0;">
                                    Low fees and sustainability
                                </p>
                            </div>
                            <div class="s-10-second-s-art-each-div">
                                <span class="s-10-second-art-span">&rarr;</span>
                                <p style="margin: 0;">
                                    Security &amp; Fast speed
                                </p>
                            </div>
                            <div class="s-10-second-s-art-each-div">
                                <span class="s-10-second-art-span">&rarr;</span>
                                <p style="margin: 0;">
                                    Scalability and service support
                                </p>
                            </div>
                        </div>
                        <form class="s-10-second-s-form">
                            <button class="btn-w">
                                <a href="https://gpointmarket.com/" class="btn-link">
                                    Visit GPoint Market
                                </a>
                            </button>
                        </form>
                    </div>
                </article>
            </div>
            <div class="split" style="display: flex;">
                <div class="space-200"></div>
            </div>
        </section>
        <div class="space-200 mw-600-space-30"></div>
        <footer class="footer">
            &copy; Copyright 2022 READY FOR World Crypto Life
        </footer>

    </section>
</body>
</html>
